<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download SimDra App</title>
    <link rel="icon" type="image/jpg" href="./sim.jpg">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            margin: 20px;
        }
        h1 {
            color: #3498db;
        }
        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
        .download-button {
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        .download-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <h1>Download SimDra App</h1>
    <p>Get the latest version of SimDra for your device!</p>
    
    <a href="Simdra_1_1.0.apk"
       class="download-button">Download for Android</a>

    <p>Other platforms:</p>
    
    <p>Windows version (coming soon): <span style="color: #bdc3c7;">Not Available</span></p>
    
    <p>Linux version (coming soon): <span style="color: #bdc3c7;">Not Available</span></p>
</body>
</html>
